import 'package:hive/hive.dart';
import 'package:hostel_manager/app/internal/boxes.dart';
import 'package:hostel_manager/app/models/news.dart';

class NewsData {
  static Future<void> addData() async {
    Hive.box<News>(Boxes.news).addAll(
      [
        News(
          title: 'Отдых в Турции: бронировать или чуть выждать? Туристам дали рекомендации',
          subTitle: 'Туры в некоторые отели начали дорожать',
          image: 'assets/images/n1.png',
          icon: 'assets/images/ni1.png',
          time: '31 минуту назад',
          content: [
            '[TITLE]',
            '[IMAGE]',
            '[TIME]',
            '[TEXT]Турагенты заметили рост стоимости туров в некоторые популярные гостиницы Турции на заезды во второй половине лета. ',
            '[TEXT]«Еще 22 мая недельный отдых в Dobedan Beach Resort 5* с вылетом из Москвы 23 августа можно было забронировать за 215 тыс. руб. на двоих. Сейчас такой же турпакет предлагается за 226 тыс. руб., удорожание на 5%. На 20 тыс. руб. за последние 5 дней увеличилась цена недельного тура в Rixos Premium Belek 5* на отправление из российской столицы 24 августа», – поделились наблюдениями с порталом TourDom.ru в одной из розничных туркомпаний. ',
            '[TEXT]Директор по развитию OnlineTur.ru Игорь Блинов осторожен в рекомендациях. Он отмечает, что далеко не все турецкие гостиницы сейчас поднимают цены на вторую половину летнего сезона. Есть и обратные примеры – некоторого снижения тарифов, поэтому говорить об устойчивом тренде на подорожание преждевременно. «Мы стараемся воздерживаться от рекомендаций туристам по поводу момента покупки туров, так как на рынке много неопределенности. Кто-то бронирует в последний момент, кто-то заблаговременно, за несколько месяцев вперед. Вряд ли можно достоверно предугадать ценовую динамику». ',
          ],
        ),
        News(
          title: 'Туристам рассказали, как пережить экстремальную жару в Эмиратах',
          subTitle: 'Столбики термометров приближаются к 50 градусам',
          image: 'assets/images/n2.png',
          icon: 'assets/images/ni2.png',
          time: '1 час назад',
          content: [
            '[TITLE]',
            '[IMAGE]',
            '[TIME]',
          ],
        ),
        News(
          title: 'Турция рискует покинуть топ-3 популярных у российских туристов стран',
          subTitle: 'Турецкий эксперт бьет тревогу',
          image: 'assets/images/n3.png',
          icon: 'assets/images/ni3.png',
          time: 'Сегодня в 13:38',
          content: [
            '[TITLE]',
            '[IMAGE]',
            '[TIME]',
          ],
        ),
        News(
          title: 'Об отмене рейса из Москвы пассажиры Oman Air узнали прямо перед вылетом',
          subTitle: 'Пришлось проходить «обратный» погранконтроль и получать сданный багаж',
          image: 'assets/images/n4.png',
          icon: 'assets/images/ni4.png',
          time: 'Вчера в 17:50',
          content: [
            '[TITLE]',
            '[IMAGE]',
            '[TIME]',
          ],
        ),
      ],
    );
  }
}
